<!DOCTYPE html>
<%@page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@page isErrorPage="false"%>
<%@ page isELIgnored="false"%>
<html>
<head>
<title>Учим английский вместе</title>
<meta name="keywords"
	content="английские слова, тест английский, английский язык">
<meta name="description" content="Изучаем английские слова">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<meta http-equiv="Cache-Control" content="no-cache">
<meta charset="utf-8">
<meta http-equiv="content-language" content="ru">
<meta name=viewport
	content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/manual.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">

<!-- Add jQuery library -->
<script src="js/jquery-3.1.1.min.js"></script>

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript"
	src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript"
	src="js/jquery-validation-1.15.0/dist/jquery.validate.min.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css"
	type="text/css" media="screen" />
<script type="text/javascript"
	src="js/fancybox/source/jquery.fancybox.pack.js"></script>

<script type="text/javascript" src="js/manual.js"></script>
<script type="text/javascript" src="js/fbfancy.js"></script>
</head>
<body>
	<div class='start'>
		<header>
			<div class='head1'>Учим слова вмете с нами</div>
			<div class='head2'>
				<img src='img/header.jpg' height='100%' width='100%' />
			</div>
		</header>
		<%@ include file="navbar.jsp"%>
		<div class='main'>
			<div class='head'>

				<div class='cours'>Мы рады приветствовать Вас!</div>
				<div class='cours1'>
					<p>Наш ресурс создавался, что бы помочь Вам в процессе изучения
						английского языка. Его цель – предоставить сервис, ориентируемый
						на изучение и повторениe английских слов, путем прохождения
						тестов. Мы постарались создать максимально простой и интуитивно
						понятный интерфейс, не перегруженный бесполезной информацией и
						рекламой, дабы ничего не отвлекало Вас от задачи. Используя
						возможности нашего ресурса, Вы сможете проходить уже встроенные
						тесты различной тематики, устойчивые выражения, неправильные
						глаголы и т.д. Вы сможете самостоятельно настраивать тип теста
						(выбор из вариантов или ввод слова руками) и направление перевода.
						Наш сайт имеет адаптивный интерфейс, а это значит, что Вы, будучи
						за компьютером дома, в транспорте со смартфоном, или с планшетом в
						кафе получаете возможность в полной мере использовать,
						предоставляемый нашим ресурсом функционал.</p>
					<p>А самое главное, если Вы зарегистрированный пользователь, то
						Вы сможете создавать свои собственные словари и выполнять по ним
						тесты. Только для зарегистрированных пользователей на сервере
						будут сохраняться результаты проходимых Вами тестов, по которым Вы
						сможете определять динамику своего прогресса.</p>
				</div>
				<div class='cours'>Важно! Для создания собственных словарей
					ОБЯЗАТЕЛЬНО ознакомьтесь с краткой инструкцией!</div>
				<div class='cours1'>
					<p>После регистрации и авторизации на сайте у Вас появится
						вкладка Мой словарь</p>
					<div class='imgmanual'>
						<img src='img/manual/1.png' />
					</div>
					<p>Пройдя по этой вкладке, вы окажитесь на странице, где будут
						ссылки только на встроенные тесты, т.к. Ваш словарь еще пуст.
						Нажав на ‘добавить словарь’, появятся поля для добавления словаря.</p>
					<div class='imgmanual'>
						<img src='img/manual/2.png' />
					</div>
					<p>Добавить слово можно двумя способами. Ввести название
						словаря в ручную и уже после создания, вручную заполнять его
						словами, либо добавить один или несколько словарей вместе со
						словами путем загрузки файла, нажав на ‘Выберите файл’ и отправив
						предварительно подготовленный файл. Если Вы собираетесь создавать
						больше одного словаря с большим количеством слов в них,
						рекомендуем воспользоваться вторым способом, т.к. Вам не придется
						каждое слово добавлять вручную на сайте, но нужно подготовить
						текстовый файл, что в конечном счете удобней.</p>
				</div>
				<div class='cours'>Внимание!!!</div>
				<div class='cours1'>
					<p>Внимательно ознакомьтесь с тем, как подготовить файл! Файл
						со словарями можно создать в блокноте или программе Notepad++ ,
						скачав из интернета. Файл должен быть в формате .txt, его размер
						не должен превышать 1мб. Для корректного отображения результата
						рекомендуем файлу задать кодировку ‘UTF-8’, это можно сделать в
						программе Notepad++.</p>
					<p>Заполнить файл необходимо в СТРОГОМ соответствии с примером
						ниже.</p>
					<div class='imgmanual'>
						<img src='img/manual/3.png' />
					</div>
					<p>Строкой ***Unit = 'название вашего словаря' Вы создаете
						словарь. Строчками англ.слово=русский перевод, Вы заполняете
						словами свой словарь.</p>
					<p>После загрузки на сайт данного примера, у Вас появилось бы
						три словаря: Время, Одежда и Работа, уже заполненные словами. Мы
						рекомендуем для удобства пользования в один словарь добавлять не
						больше 50 слов.</p>
					<p>После создания словаря Вы можете отредактировать его
						содержимое, добавить, удалить и скопировать слова в другой
						словарь.</p>
					<p>Прохождение тестов Перед прохождением теста Вы можете
						выбрать вариант теста(Ввод слова или Варианты) и направление
						перевода. Выбрав вариант ”Ввод слова”, вы сможете менять
						направление перевода в процессе прохождения.</p>
				</div>
				<div class='cours'>для нас ВАЖНО!</div>
				<div class='cours1'>
					<p>Наш проект запущен в тестовом режиме, поэтому для нас очень
						важны Ваши отзывы. Если Вы обнаружили, какую то ошибку, неточность
						или у Вас есть предложение, как сделать лучше, непременно кликайте
						на вкладку ОБРАТНАЯ СВЯЗЬ и шлите нам сообщение.</p>
					<p>Спасибо.</p>

				</div>
			</div>
			<%@ include file="fbfancy.jsp"%>
		</div>
		<%@ include file="foot.jsp"%>
	</div>
</body>
</html>